{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clangd.inactiveRegions.useBackgroundHighlight": true,
		"files.associations": {
			".clangd": "yaml"
		},
		"cmake.environment": {
			"PATH": "C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\gnu-gdb-for-stm32\\14.3.1+st.2\\bin;C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\st-arm-clang\\21.1.1+st.7\\bin;C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\ninja\\1.13.2+st.1\\bin;C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin;C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\gnu-tools-for-stm32\\14.3.1+st.2\\bin;${env:PATH}"
		},
		"cmake.generator": "Ninja",
		"clangd.path": "C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\st-arm-clangd\\21.1.0+st.2\\bin\\starm-clangd.exe",
		"mcu-debug.rtos-views.showRTOS": true,
		"cortex-debug.variableUseNaturalFormat": false,
		"memory-view.showMemoryPanel": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceFolder}",
				"executable": "${command:cmake.launchTargetPath}",
				"name": "Debug N32G430G8 with JLink",
				"request": "launch",
				"type": "cortex-debug",
				"device": "N32G430G8",
				// "runToEntryPoint": "main",
				"showDevDebugOutput": "raw",
				"servertype": "jlink",
				"serverpath": "C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\jlink-gdbserver\\9.24.0+st.1\\bin\\JLinkGDBServerCL.exe",
				"interface": "swd",
				"svdFile": "${workspaceFolder}/N32G430.svd",
				"gdbPath": "C:\\Users\\Spider\\AppData\\Local\\stm32cube\\bundles\\gnu-gdb-for-stm32\\14.3.1+st.2\\bin\\arm-none-eabi-gdb.exe",
				"rtos": "FreeRTOS",
				// "preLaunchTask": "CMake: build",
				"preLaunchCommands": [
					"set substitute-path ./boot/ D:/Work/FreeLance/Handle/Sources/n32g430-bootloader/",
					"set substitute-path ./main/ D:/Work/FreeLance/Handle/Sources/BOardTest.freeRTOS/",
				],
				// "postLaunchCommands": [
				//     "set $sp = *(unsigned int*)0x08002000",
				//     "set $pc = *(unsigned int*)0x08002004"
				// ],
				"serverArgs": [
					"-endian", "little",
					"-LocalhostOnly", "1",
					"-speed", "12000",
				],
				"rttConfig": {
					"enabled": true,
					"address": "auto",
					"decoders": [
						{
							"label": "",
							"port": 0,
							"type": "console"
						}
					]
				},
				"executable": "${command:cmake.buildDirectory}/${command:cmake.launchTargetFilename}",
				"loadFiles": [
					"D:/Work/FreeLance/Handle/Sources/n32g430-bootloader/build/Bootloader.elf",
					"${command:cmake.buildDirectory}/${command:cmake.launchTargetFilename}"
				],
				"symbolFiles": [
					"D:/Work/FreeLance/Handle/Sources/n32g430-bootloader/build/Bootloader.elf",
					"${command:cmake.buildDirectory}/${command:cmake.launchTargetFilename}"
				],
			}
		],
		"compounds": []
	}
}